<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上下固定中间自适应——使用定位</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: darkkhaki;

            position: absolute;
            top: 0;
        }
        .center{
            width: 100%;
            background-color: darkmagenta;

            position: absolute;
            top: 100px;
            bottom: 200px;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: darkorange;

            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <div class="center"></div>
        <div class="footer"></div>
    </div>
</body>
</html>