<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            padding-left: 100px;
            padding-right: 200px;
        }
        .center{
            width: 100%;
            height: 100px;
            background-color: lightgreen;

            float: left;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: lightgrey;

            float: left;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: lightpink;

            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
        
        .box{
            width: 100%;
            height:  100px;
            background-color: lightpink;

            float: left;
        }
        .center2{
            margin-left: 100px;
            margin-right: 200px;
        }
        .left2{
            width: 100px;
            height: 100px;
            background-color: pink;

            float: left;
            margin-left: -100%;
        }   
        .right2{
            width: 200px;
            height: 100px;
            background-color: lightskyblue;

            float: left;
            margin-left: -200px;
        }

        .container3{
            position: relative;
            height: 100px;
            top: 100px;
        }
        .left3{
            width: 100px;
            height: 100px;
            background-color: lightskyblue;

            position: absolute;
        }
        .center3{
            height: 100px;
            background-color: lightslategray;
            margin-left: 100px;
            margin-right: 200px;
        }
        .right3{
            width: 200px;
            height: 100px;
            background-color: lightyellow;

            position: absolute;
            right: 0;
            top: 0;
        }

        .container4{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .left4{
            height: 100px;
            background-color: lightyellow;
            flex: 0 0 100px;
        }
        .center4{
            height: 100px;
            background-color: lime;
            flex: auto;
        }
        .right4{
            height: 100px;
            background-color: magenta;
            flex: 0 0 200px
        }

        .left5{
            width: 100px;
            height: 100px;
            background-color: magenta;

            float: left;
        }
        .right5{
            width: 200px;
            height: 100px;
            background-color: mediumaquamarine;

            float: right;
        }
        .center5{
            height: 100px;
            background-color: mediumspringgreen;

            margin-left: 100px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

    
    <div class="container2">
        <div class="box">
            <div class="center2"></div>
        </div>
        <div class="left2"></div>
        <div class="right2"></div>
    </div>

    <div class="container3">
        <div class="left3"></div>
        <div class="center3"></div>
        <div class="right3"></div>
    </div>

    <div class="container4">
        <div class="left4"></div>
        <div class="center4"></div>
        <div class="right4"></div>
    </div>

    <div class="container5">
        <div class="left5"></div>
        <div class="right5"></div>
        <div class="center5"></div>
    </div>
</body>
</html>