<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .container{
            height: 100px;
        }
        .box{
            width: 100%;
            height: 100px;
            background-color: crimson;

            float: left;
        }
        .center{
            margin-left: 100px;
            margin-right: 200px;
            height: 100px;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: cyan;

            float: left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: darkkhaki;

            float: left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="center"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>