<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局——使用定位</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .box{
            position: relative;
            height: 100px;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: darksalmon;

            position: absolute;
        }
        .center{
            height: 100px;
            background-color: darkseagreen;

            margin-left: 100px;
            margin-right: 200px;

        }
        .right{
            width: 200px;
            height: 100px;
            background-color: darkturquoise;

            position:absolute;
            right: 0;
            top: 0;        
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>