<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .container{
            height: 100px;
            padding-left: 100px;
            padding-right: 200px;
        }
        .center{
            width: 100%;
            height: 100px;
            background-color: burlywood;

            float: left;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: chartreuse;

            float: left;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: cornflowerblue;

            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>