<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局——利用浮动</title>
    <style>
        .box{
            height: 100px;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: darkturquoise;

            float: left;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: deeppink;

            float: right;
        }
        .center{
            height: 100px;
            background-color: gold;
            
            margin-left: 100px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>
</html>