<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            position: relative;
        }
        .left{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: lime;
        }
        .container{
            width: auto;
            height: 100px;
            margin-left: 100px;
            margin-right: 200px;
            background-color: linen;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: magenta;
            position: absolute;
            right: 0;
            top: 0;
        } */

        /* .box{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .left{
            height: 100px;
            flex: 0 0 100px;
            background-color: magenta;
        }
        .container{
            height: 100px;
            flex: 1;
            background-color: mediumaquamarine;
        }
        .right{
            height: 100px;
            flex: 0 0 200px;
            background-color: mediumorchid;
        } */

        /* .left{
            width: 100px;
            height: 100px;
            background-color: mediumorchid;

            float: left;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: mintcream;
            float: right;
        }
        .container{
            height: 100px;
            background-color: mediumspringgreen;
            margin-left: 100px;
            margin-right: 200px;
        } */
        
        /* .box{
            padding-left: 100px;
            padding-right: 200px;
            height: 100px;
        }
        .container{
            width: 100%;
            height: 100px;
            background-color: navy;
            float: left;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: oldlace;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: olive;

            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;
        } */

        /* .one{
            width: 100%;
            height: 100px;
            background-color: orange;
            float: left;
        }
        .container{
            margin-left: 100px;
            margin-right: 200px;
            height: 100px;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: orangered;

            float: left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: palegoldenrod;

            float: left;
            margin-left: -200px;
        } */
        /* .square{
            width: 50%;
            height: 50vw;
            background-color: palegoldenrod;
        } */
        /* .square{
            width: 50%;
            height: 0;
            padding-top: 50%;
            background-color: palegoldenrod;
        } */
        .square{
            width: 0;
            height: 0;
            border: 100px solid;
            border-radius: 100px;
            border-color: red transparent transparent transparent;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <div class="container"></div>
        </div>
        
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="square"></div>
</body>
</html>